# riambsoft_v2

./: .project  README  pom.xml
core/: pom.xml
core.access/: .project  pom.xml
core.access.persistence/: .project  pom.xml
core.access.validate/: .project  pom.xml
core.access/src/main/java/com/riambsoft/core/access/: RSAccessException.java  RSAccessManager.java  RSAccessPersistence.java  RSAccessValidateService.java  RSAccessValidator.java
core.auth/: .project  pom.xml
core.auth.db/: .project  pom.xml
core.auth.db/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core.auth/src/main/java/com/riambsoft/core/auth/: Constants.java  RSAuth.java
core.config/: .project  pom.xml
core.config.webconsole/: .project  pom.xml
core.config/src/main/java/com/riambsoft/core/config/: Activator.java  Config.java  ConfigChangeListener.java  ConfigContainer.java  ConfigContainerConfig.java  ConfigException.java  ConfigManager.java  ConfigPersistence.java  ConfigPersistenceException.java  RSAction.java  RSDesc.java  RSGetter.java  RSSetter.java
core.config/src/main/resources/OSGI-INF/blueprint/: config.xml
core.dao/: .project  pom.xml
core.dao.impl/: .project  pom.xml
core.dao.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core.dao/src/main/java/com/riambsoft/core/dao/: Activator.java  CoreDataSourceConfig.java  DaoException.java  RoleDao.java  RsAppDao.java  RsMethodDao.java  StoreDao.java  UserDao.java
core.dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core.datasource/: .project  pom.xml
core.datasource.dbcp.oracle/: .project  pom.xml
core.datasource/src/main/java/com/riambsoft/core/datasource/: DataSourceConfig.java  DataSourceConfigConstants.java  DataSourceException.java  DataSourceManager.java  (+2 more)
core.log/: .project  pom.xml
core.pojo/: .project  pom.xml
core.pojo/src/test/java/: RS_METHOD.tab  RS_USER_ROLE.tab
core.service/: .project  pom.xml
core.util/: .project  pom.xml
core.web/: .project  pom.xml
core.web/src/main/resources/: mime-config.xml  parser-config.xml
core.webservice/: .project  pom.xml
core/src/main/java/com/riambsoft/core/: RSAfterMethod.java  RSBeforeMethod.java  RSMethod.java  RSParam.java  RSResult.java  RSServiceException.java  ServiceEngine.java
core/src/test/java/com/riambsoft/core/: TestRSServiceException.java  TestServiceEngine.java
(+50 files in other folders)
