<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.riambsoft</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<org.osgi.service.http.port>8080</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
	</properties>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.168.252:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.168.252:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>core.pojo</module>
		<module>core.web</module>
		<module>core.config</module>
		<module>core.config.webconsole</module>
		<module>core.util</module>
		<module>core.log</module>
		<module>core.datasource</module>
		<module>core.datasource.dbcp.oracle</module>
		<module>core.webservice</module>
		<module>core.auth</module>
		<module>core.auth.db</module>
		<module>core.access</module>
		<module>core.access.persistence</module>
		<module>core.access.validate</module>
		<module>core.dao</module>
		<module>core.dao.impl</module>
    	<module>core.service</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<configuration>
					<provision>
						<param>--platform=felix</param>
					</provision>
				</configuration>
				<executions>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>parent</artifactId>
</project>